Authors: Furmonas, J., Liobe, J., & Barzdenas, V.
Year: 2022
Name: Analytical Review of event-based camera depth estimation methods and systems
Journal: Sensors
Volume: 22(3), 1201
DOI: https://doi.org/10.3390/s22031201
Publisher: MDPI
Open access: yes
Purpose: depth estimation
Pros: a lot of techniques covered, including SNNs
Cons: explainations are too brief, should check originals for it
Methods used: FPGA, Events, SNN, ASIC, CPU, ATIS, MVSEC
Description: Mentions of a wide variety of depth estimation methods based on events.
Opinion: Well, honestly, i understood nothing
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
Authors: ...
Year: ...
Name: ...
Journal: ...
Volume: ...
DOI: ...
Publisher: ...
Open access: ...
Purpose: ...
Pros: ...
Cons: ...
Methods used: ...
Description: ...
Opinion: ...
#
